cabal-version:       >=1.10
-- Package description generated by 'cabal init'. For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                example-haskell-web-app
version:             0.1.0.7
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              A.E.Veltstra
maintainer:          aev@sdf.org
copyright:           CopyLeft
category:            Web Applications
build-type:          Simple
extra-source-files:  README.md
                     , CHANGELOG.txt
                     , index.html
                     , index.json
                     , index.txt

executable app 
  main-is:             Main.hs
  other-modules:       HeaderParser
                       , TextPlainHandler
                       , TextHtmlHandler
                       , AppJsonHandler
  other-extensions:    OverloadedStrings
                       , OverloadedLists
  build-depends:       base >=4.13 && <4.14
                       , wai
                       , wai-extra
                       , wai-log
                       , warp
                       , warp-tls
                       , http-types
                       , bytestring
                       , blaze-builder
                       , utf8-string
                       , text
  -- hs-source-dirs:
  default-language:    Haskell2010
